<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guess the number</title>
    <style>
      #body {
        background-color: black;
        margin: 0%;
      }
      #ply {
        height: 50px;
        width: 250px;
        background-color: whitesmoke;
        font-size: 30px;
        text-align: center;
        border: none;
        border-radius: 10px;
        margin: 10px;
      }
      #btwn {
        height: 45px;
        width: 330px;
        font-size: 40px;
        color: whitesmoke;
        text-align: center;
        float: right;
      }
      #h1 {
        color: whitesmoke;
        text-align: center;
        font-size: 60px;
        margin: 0px;
      }
      #hr {
        height: 8px;
        background-color: whitesmoke;
        border: none;
      }
      #qn {
        background-color: whitesmoke;
        font-size: 60px;
        text-align: center;
        width: 150px;
        height: 110px;
        margin: 0%;
        position: relative;
        z-index: 1;
        left: 45%;
        top: -80px;
        padding-top: 30px;
      }
      #input {
        border: 5px solid whitesmoke;
        background-color: black;
        color: whitesmoke;
        text-align: center;
        font-size: 50px;
        height: 110px;
        width: 250px;
        position: relative;
        left: 16%;
      }
      #guess {
        float: right;
        color: whitesmoke;
        font-size: 40px;
        width: 550px;
      }
      #check {
        background-color: whitesmoke;
        border: none;
        border-radius: 20px;
        height: 60px;
        width: 110px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 21%;
      }
      #p {
        float: right;
        width: 550px;
        font-size: 25px;
        color: whitesmoke;
      }
    </style>
  </head>
  <body id="body">
    <button id="ply">Play Again</button>
    <span id="btwn"><b>(Between 1 to 100)</b></span>
    <h1 id="h1">Guess the Number..!!!</h1>
    <br /><br /><br /><br />
    <hr id="hr" />
    <div id="qn">?</div>
    <input id="input" type="text" /><span id="guess">Guess a Number..!</span
    ><br /><br />
    <button id="check">Check!</button
    ><span id="p"
      >100 Chances: <b> 100</b><br /><br />Highscore: <b> 0</b></span
    >

    <script src="./game.js"></script>
  </body>
</html>
